'use strict'

/**
 * Опишіть своїми словами як працює метод forEach.
 * forEach обробляє кожен елемент масимв шляхом виклику для кожного елементу функцію, в яку можна передати такі параметри:
 * значення елемента, індекс в масиві, сам масив
 * Як очистити масив?
 * let array = [....]
 * array = []; //one way...
 * array.length = 0 //another way...
 * arr2.splice(0, arr2.length); //another one way...
 * Як можна перевірити, що та чи інша змінна є масивом?
 * Array.isArray(array)
 *
 * Завдання
 * Реалізувати функцію фільтру масиву за вказаним типом даних. Завдання має бути виконане на чистому Javascript без використання бібліотек типу jQuery або React. *
 * Технічні вимоги:
 * Написати функцію filterBy(), яка прийматиме 2 аргументи. Перший аргумент - масив, який міститиме будь-які дані, другий аргумент - тип даних.
 * Функція повинна повернути новий масив, який міститиме всі дані, які були передані в аргумент, за винятком тих, тип яких був переданий другим аргументом.
 * Тобто якщо передати масив ['hello', 'world', 23, '23', null], і другим аргументом передати 'string', то функція поверне масив [23, null].
*/

let arr1 = ['hello', 'world', 23, 24, '23', null];
let arr2 = ['hello', 'world', 23, 24, '23', null, {name: 'a', quantity: 10}, 25, ['apple', 1, null, true], 'hey dude'];

function filterBy(arr, dataType) {
    return arr.filter(item => typeof item !== dataType);
}

console.log(filterBy(arr1, 'string'));
console.log(filterBy(arr2, 'object'));
